# Dart Open API
api.dart.key = 30eda25acb979e839d0841fd36323b58792664f7

# Ionic API
api.ionic.key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjNGY3Mjg5Mi00MGIxLTQ1MzYtYThmYi01NDVmMmRkNzllMmEifQ.C0UPjxFXFaLpE-uOtTg5fSJFXcPJxQm2KCXCjRAvNTc
api.ionic.profile = iyls


