# Dart Open API
api.dart.key = 30eda25acb979e839d0841fd36323b58792664f7

# Google FCM Server Key
google.fcm.key = AAAAYgY3AWQ:APA91bFvW6HulrkLu0GdQkSoEQKb1SRRnqKbe_cV3rwSAHYMWkZxTAQpv-g_E1AMcfzbBlIwVY8FuS2QruGpwvGgrfLyJdQACPmxJtg0CLOPKljuGLES8WGWJ_32TkKRklLUFJPrtSMl
