#-----------------------------------------------------------------------
#
#   db.properties : database config
#   
#-----------------------------------------------------------------------

# local
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://junhodbinstance.crvjx5rsqvcn.ap-northeast-2.rds.amazonaws.com:3306/myheart
username=skout90
password=2323aa